<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
 * {
    margin:0;
    padding:0;

}
.container {
    width:100%;

    background-color:tomato;
    background-position:center;
    background-size: cover;
    height:100vh;
}
.content{
    padding-left:20px;
    padding-bottom:25px;
    font-family: sans-serif;
    letter-spacing:1.2px;
    line-height:30px;
}
.form{
    width:250px;
    height:200px;
    background-color:white;
    background:linear-gradient(top);
    position:;
    top:-20px;
    left:870px;
    border-radius:10px;
    padding:25px;
}
.container{
    display: flex;
    height:100vh;
    justify-content:center;
    align-items: center;
    }
    </style>
</head>
<body>

    <div class="container">
        <img src="" alt="">
        <div class="content">
        <h1>Learn to code by watching others</h1>
        <p>See how experinced developers solve problems in real time.
            <br>
            Watching scripted tutorials is great, but understanding how 
            <br>
            developers think is invaluable
        </p>
    </div>
        <h3> <span>Try it free 7 days </span> then $20/mo. thereafter</h3>
        <form class="form">
 
            <div class="form-input">
                <input type="text" placeholder="First Name" required>
            </div>
            <br>
            <div class="form-input">
                <input type="text" placeholder="Last Name" required>
            </div>
            <br>
            <div class="form-input">
                <input type="text" placeholder="Email Address" required>
            </div>
            <br>
            <div class="form-input">
                <input type="text" placeholder="Password" required>
            </div>
            <br>
            <button type="submit">CLAIM YOUR FREE TRIAL</button>
        </form>
    </div>
</body>
</html>